# 微信小程序商城服务端

##技术栈

ES6/ES7 + nodejs + express + MongoDB

##运行环境

CentOS 7.3
node 8.11.0
npm 5.6.0
MongoDB 3.2.7

## 说明
```
>  如有问题或者遇到坑请直接在 Issues 中提，或者可以加我的QQ 212181324

>  如果对您有帮助，您可以点右上角 "Star" 支持一下 谢谢！ ^_^

>  前端地址: https://github.com/FZliweiliang/wechat-app-mall

```

## 项目布局
```
|-- api                     // 接口方法
|   |-- general             // 通用接口
|   |-- home-api            // 首页接口
|   |-- list-api            // 列表接口
|   |-- public-api          // 公共接口
|   |-- user-api            // 个人中心
|-- file                    // 公共文件
|   |-- images              // 公共图片
|   |-- icon                // 公共图标
|-- models                  // 公共模型
|-- utils                   // 公共方法
|-- routes                  // 路由
|-- mongoose.js             // 连接数据库
|-- app.js                  // 启动
|-- README.md               // 说明
```

## 接口列表


## 支持作者
```
>  你的支持将是作者最大的动力（蚂蚁再小也是肉😁）
```
<img src="https://github.com/474782977/wechat-app-mall/blob/master/screenshot/zfb.jpg" width="320px" style="display:inline;">
<img src="https://github.com/474782977/wechat-app-mall/blob/master/screenshot/wx.png" width="320px" style="display:inline;">
