# Global logging configuration
log4j.rootLogger=DEBUG,stdout
#Mybatis 日志配置
log4j.logger.com.zimu.dao=DEBUG
#DEBUG
#Console output
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
log4j.appender.console.Encoding=UTF-8